# Blacklist certain items...
#TCBLACKLIST[xz] = 'llvm'
#TCBLACKLIST[elfutils] = 'llvm'

#
# or
#

# Switch to a global blacklist and whitelist situation...
#TCBLACKLIST = "llvm"
#TCWHITELIST = "gnu"
#TCWHITELIST[xz] = "llvm"
