# Define default system toolchain (default to built-in)
TOOLCHAIN = 'gnu'

# Define a secondary toolchain called 'llvm'.
# The 'llvm' toolchain can be activated using:
#
# Per package (preferred):
#   TOOLCHAIN_pn-bash = 'llvm'
#
# Globally:
#   TOOLCHAIN = 'llvm'
#   TOOLCHAIN_pn-eglibc = 'gnu'
TOOLCHAIN_pn-xz      = 'llvm'
TOOLCHAIN_pn-busybox = 'llvm'

# When the secondary toolchain is used, we add an automatic depend ...
# TODO mtahmed: document this better.
DEPENDS_append_toolchain-llvm = " virtual/TOOLCHAIN-LLVM"

# ... the depend can be provided by a recipe or as an ASSUME_PROVIDED
# TODO mtahmed: document this better.
ASSUME_PROVIDED .= " virtual/TOOLCHAIN-LLVM"

# Default values from bitbake.conf...
# Variables with a '*' are things likely to need to be overridden:
#
#   FULL_OPTIMIZATION = "-O2 -pipe ${DEBUG_FLAGS}"
#   DEBUG_OPTIMIZATION = "-O -fno-omit-frame-pointer ${DEBUG_FLAGS} -pipe"
#   SELECTED_OPTIMIZATION = "${@d.getVar(['FULL_OPTIMIZATION', 'DEBUG_OPTIMIZATION'][d.getVar('DEBUG_BUILD', True) == '1'], True)}"
#
# * TOOLCHAIN_OPTIONS = " --sysroot=${STAGING_DIR_TARGET}"
#
# * TARGET_CPPFLAGS = ""
# * TARGET_CFLAGS = "${TARGET_CPPFLAGS} ${SELECTED_OPTIMIZATION}"
# * TARGET CXXFLAGS = "${TARGET_CFLAGS} -fpermissive"
# * TARGET_LDFLAGS = "-Wl,-O1 ${TARGET_LINK_HASH_STYLE}"
#
#   TARGET_CC_ARCH = "${TUNE_CCARGS}"
#   TARGET_LD_ARCH = "${TUNE_LDARGS}"
#   TARGET_AS_ARCH = "${TUNE_ASARGS}"
#
#   HOST_CC_ARCH = "${TARGET_CC_ARCH}"
#   HOST_LD_ARCH = "${TARGET_LD_ARCH}"
#   HOST_AS_ARCH = "${TARGET_AS_ARCH}"
#
# * CC = "${CCACHE}${HOST_PREFIX}gcc ${HOST_CC_ARCH}${TOOLCHAIN_OPTIONS}"
# * CXX = "${CCACHE}${HOST_PREFIX}g++ ${HOST_CC_ARCH}${TOOLCHAIN_OPTIONS}"
# * F77 = "${CCACHE}${HOST_PREFIX}g77 ${HOST_CC_ARCH}${TOOLCHAIN_OPTIONS}"
# * CPP = "${HOST_PREFIX}gcc -E${TOOLCHAIN_OPTIONS} ${HOST_CC_ARCH}"
# * LD = "${HOST_PREFIX}ld${TOOLCHAIN_OPTIONS} ${HOST_LD_ARCH}"
# * CCLD = "${CC}"
#   AR = "${HOST_PREFIX}ar"
#   AS = "${HOST_PREFIX}as ${HOST_AS_ARCH}"
#   RANLIB = "${HOST_PREFIX}ranlib"
#   STRIP = "${HOST_PREFIX}strip"
#   OBJCOPY = "${HOST_PREFIX}objcopy"
#   OBJDUMP = "${HOST_PREFIX}objdump"
#   NM = "${HOST_PREFIX}nm"

# Provide clang with a -target triple to help it find the gcc libs. Otherwise
# it assumes the host target triple.
TOOLCHAIN_OPTIONS_toolchain-llvm = " -target ${PACKAGE_ARCH}-poky-${TARGET_OS} --sysroot=${STAGING_DIR_TARGET}"
# FIXME(mtahmed): Right now, the clang we are using is not built by bitbake so the binary name is just clang.
# Should fix it to ${CCACHE}${HOST_PREFIX}clang etc. in the future.
CC_toolchain-llvm   = "clang ${HOST_CC_ARCH}${TOOLCHAIN_OPTIONS}"
CXX_toolchain-llvm  = "clang++ ${HOST_CC_ARCH}${TOOLCHAIN_OPTIONS}"
CPP_toolchain-llvm  = "clang -E${TOOLCHAIN_OPTIONS} ${HOST_CC_ARCH}"
# FIXME: mtahmed: do we need to have declare our own linker variable?
#LD_toolchain-llvm   = "example-toolchain ${HOST_PREFIX}ld${TOOLCHAIN_OPTIONS} ${HOST_LD_ARCH}"
CCLD_toolchain-llvm = "${CC}"
